


spring.datasource.url=jdbc:mysql://localhost/lib_management
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
server.max-http-header-size=10MB
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


logging.level.org.springframework=DEBUG
logging.level.com.java.springBoot.app=DEBUG
logging.file.name=logs/application.log









