


spring.datasource.url=jdbc:mysql://localhost/lib_management
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.platform=mysql
server.max-http-header-size=10MB
server.port=8008
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true





